<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technocrats</title>

    <!-- Internal CSS -->
    <!-- <style>
        h1 {
            color: aqua;
        }
    </style> -->

    <!-- External CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Link for including material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <!-- Inline CSS -->
    <!-- <h1>Hello World</h1> -->
    <!-- <h1 style="color: blue;">Hello My Fellow Developers !!</h1> -->
    <!-- <h1 style="color:blue">Hello World</h1> -->
    <!-- 
    <h2>Welcome to the Technocrats Web Development workshop</h2> -->
    <!-- --------------------------------------------- -->
    <!-- <h1>Colors</h1> -->
    <!-- ----------------------------------------------- -->
    <!-- <h2>CSS Text Properties</h2> -->


    <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, soluta molestias. Harum mollitia praesentium dolorum natus nemo ea accusamus velit quia, iste explicabo a, illo repellat
        doloribus iure nostrum assumenda!</p> -->

    <!-- <h2>Font Properties</h2> -->


    <!-- <h3>Font Family</h3>
    <h3>Font Family</h3>
    <h3>Font Family</h3>
    <h3>Font Family</h3>
    <h3>Font Family</h3> -->
    <!-- ------------------------------------------------ -->
    <!-- ***v.imp***    -->
    <!-- <h1>CSS Selectos</h1> -->
    <!-- <h2>I am Very Important so plz pay attention on me</h2>  -->

    <!-- <p id="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos atque nesciunt voluptate impedit, dolorum inventore vero? Ex maxime explicabo doloremque itaque iusto aliquid
        suscipit</p> -->

    <!-- <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem natus nemo, animi eius asperiores sunt tenetur, explicabo harum reprehenderit rerum inventore beatae et. Alias ipsa
        veritatis assumenda aliquid quae temporibus.
    </div> -->

    <!-- <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>Soluta saepe</span> blanditiis vel nihil autem, ullam, veritatis ea voluptatem modi officiis corrupti illo repellendus ex iure?
        Laborum dignissimos in quam quidem!30</p> -->

    <!-- <li>
        <ul><a href="">link1</a></ul>
        <ul><a href="">link2</a></ul>
        <ul><a href="">link3</a></ul>
    </li> -->

    <!-- <input type="text"></input> -->

    <!-- -------------------------------------------------------------------- -->

    <!-- <h1>Pseudo Classes - very fancy !!</h1> -->

    <!-- <h3>Understanding pseudo classes ?</h3>
    <h3>Understanding pseudo classes ?</h3>
    <h3>Understanding pseudo classes ?</h3>
    <h3>Understanding pseudo classes ?</h3>
    <h3>Understanding pseudo classes ?</h3>
    <h3>Understanding pseudo classes ?</h3>
    <h3>Understanding pseudo classes ?</h3> -->

    <!-- --------------------------------------------------------------------- -->

    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, officiis!</p> -->

    <!-- -------------------------------------------------------------------------- -->

    <!-- <h1>Specificity - "u dont know but i am always there"</h1> -->
    <!-- <h2 class="cls" id="id">Give me a Color</h2> -->

    <!-- ------*** Important ***--------- -->
    <!-- <h3>ID >>>> Class > Element</h3> -->

    <!-- -------------------------------------------------------------------------- -->


    <!-- <div class="container">
    </div> -->



    <!-- <h1>Padding and Margin - Imp Stuff Again</h1> -->

    <!-- <div>
        <div class="box1">
        </div>

        <div class="box2">
        </div>
    </div> -->

    <!-- <div class="box3">
    </div> -->

    <!-- ********v.imp****** -->
    <!-- Note: Padding creates extra space within an element. In contrast, margin creates extra space around an element. -->

    <!-- <div class="box">
    </div> -->

    <!-- ------------------------------------------- -->

    <!-- <div class="parent">
        <div class="disp"></div>
        <div class="disp"></div>
        <div class="disp"></div>
        <div class="disp"></div>
        <div class="disp"></div>
    </div> -->

    <!-- -------------------------------------------------- -->

    <!-- <div class="alpha">
    </div> -->

    <!-- ------------------------------------------------------- -->
    <!-- <div class="tran">
    </div> -->

    <!-- ------------------------------------------------------- -->

    <!-- <div class="transform">
    </div> -->

    <!-- <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div> -->

    <!-- -------------------------------------------------- -->

    <!-- <div class="container">
    </div> -->

    <!-- ------------------------------------------------------ -->

    <!-- <video autoplay loop muted>
        <source src="../Video/vdo.mp4" type="video/mp4">
    </video> -->

    <!-- ------------------------------------------------------- -->


    <!-- <span class="material-icons">
        highlight
    </span> -->

    <!-- <span class="material-icons">
        square
    </span> -->


    <!-- <div class="class1">
        <h1>Hello World</h1>
    </div> -->

    <!-- -------------------------------------------------------- -->

</body>

</html>